// !$*UTF8*$!
{
	1431E3D20FB9CB3000F9DC41 /* UICoderzToolBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UICoderzToolBox;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1431E4810FB9CB4000F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1431E4820FB9CB4000F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	1431E4830FB9CB4000F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	1431E4840FB9CB4000F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1431E4890FB9CB4000F9DC41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1431E48A0FB9CB4000F9DC41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1120}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1064}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	1431E4A00FB9CC2800F9DC41 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UICoderzToolBox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sonson/Desktop/UICoderzToolBox/UICoderzToolBox-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1431E4A10FB9CC2800F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	1431E4A20FB9CC2800F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	1431E4AA0FB9CC2800F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1431E4AD0FB9CC2800F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 13";
		rLen = 25;
		rLoc = 1458;
		rType = 0;
		vrLen = 1108;
		vrLoc = 51;
	};
	14335C670FBB16050063528A /* test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	14335C680FBB16050063528A /* test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{13, 20}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	14335C8B0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 10";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	14335C900FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 32";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	1441A59E0FC5A5BD00C12979 /* UICTestSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1274}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 630}}";
			sepNavSelRange = "{33, 1272}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1428}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	1441A5EA0FC5AA0400C12979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59E0FC5A5BD00C12979 /* UICTestSelectViewController.h */;
		name = "UICTestSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1441A5ED0FC5AA0400C12979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */;
		name = "UICTestSelectViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	1441A6090FC5AA0400C12979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 11";
		rLen = 17;
		rLoc = 1369;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1441A6150FC5AA0400C12979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	1441A69E0FC5AF1400C12979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	1441A6F40FC5B1B000C12979 /* UICBadgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1442}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{1098, 986}";
		};
	};
	1441A6F50FC5B1B000C12979 /* UICBadgeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 4018}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	1441A7120FC5B2CF00C12979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	1441A7130FC5B2CF00C12979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	1441A76D0FC5BC0400C12979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1441A6F90FC5B23100C12979 /* test01a.png */;
	};
	1441A76E0FC5BC0400C12979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1441A6FA0FC5B23100C12979 /* test01b.png */;
	};
	1441A76F0FC5BC0400C12979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1441A6FC0FC5B23100C12979 /* test02a.png */;
	};
	1441A7740FC5BC0400C12979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1441A6FA0FC5B23100C12979 /* test01b.png */;
	};
	1441A7750FC5BC0400C12979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1441A6F90FC5B23100C12979 /* test01a.png */;
	};
	1441A7770FC5BC0400C12979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1441A6FB0FC5B23100C12979 /* test02b.png */;
	};
	1441A7780FC5BC0400C12979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1441A6FC0FC5B23100C12979 /* test02a.png */;
	};
	1441A78C0FC5C10E00C12979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1441A6FB0FC5B23100C12979 /* test02b.png */;
	};
	14A476BB0FC5C50400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 44";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1486;
		vrLoc = 519;
	};
	14A476BC0FC5C50400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 118";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 918;
		vrLoc = 2429;
	};
	14A476BD0FC5C50400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 75";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 925;
		vrLoc = 1486;
	};
	14A476BE0FC5C50400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 53";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 836;
		vrLoc = 2248;
	};
	14A476BF0FC5C50400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 44";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1486;
		vrLoc = 519;
	};
	14A476C00FC5C50400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */;
		name = "UICTestSelectViewController.m: 38";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 1034;
		vrLoc = 986;
	};
	14A476C10FC5C50400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 44";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1486;
		vrLoc = 519;
	};
	14A476C20FC5C50400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14A476C30FC5C50400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 40";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1394;
		vrLoc = 519;
	};
	14A476CC0FC5C63500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 262";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3990;
	};
	14A476CD0FC5C63500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */;
		name = "UICTestSelectViewController.m: 38";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 1418;
		vrLoc = 463;
	};
	14A476CE0FC5C63500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 40";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1394;
		vrLoc = 519;
	};
	14A476CF0FC5C63500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 262";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 819;
		vrLoc = 2336;
	};
	14A476D00FC5C63500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 64";
		rLen = 16;
		rLoc = 1959;
		rType = 0;
		vrLen = 885;
		vrLoc = 1526;
	};
	14A476D60FC5C67700234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 228";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 958;
		vrLoc = 5539;
	};
	14A476D70FC5C67700234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */;
		name = "UICTestSelectViewController.m: 38";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 1034;
		vrLoc = 986;
	};
	14A476D80FC5C67700234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 40";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1394;
		vrLoc = 519;
	};
	14A476E60FC5C6F500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 80";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 804;
		vrLoc = 1949;
	};
	14A476E70FC5C6F500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 18";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	14A476E80FC5C6F500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 40";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1278;
		vrLoc = 834;
	};
	14A476E90FC5C6F500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 18";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	14A476EA0FC5C6F500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */;
		name = "UICTestSelectViewController.m: 38";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 1035;
		vrLoc = 985;
	};
	14A476EB0FC5C6F500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 64";
		rLen = 16;
		rLoc = 1959;
		rType = 0;
		vrLen = 885;
		vrLoc = 1526;
	};
	14A476F20FC5C75E00234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 242";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 988;
		vrLoc = 5370;
	};
	14A476F30FC5C75E00234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 64";
		rLen = 16;
		rLoc = 1959;
		rType = 0;
		vrLen = 962;
		vrLoc = 1486;
	};
	14A476F70FC5C7A600234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 242";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1038;
		vrLoc = 5587;
	};
	14A477290FC5CE5500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 59";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1433;
		vrLoc = 834;
	};
	14A4772A0FC5CE5500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 18";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	14A4772B0FC5CE5500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 59";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1433;
		vrLoc = 834;
	};
	14A4772C0FC5CE5500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 35";
		rLen = 26;
		rLoc = 1457;
		rType = 0;
		vrLen = 1802;
		vrLoc = 571;
	};
	14A4772D0FC5CE5500234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 35";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	14A477300FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	14A477310FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 28";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	14A477320FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 33";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	14A477330FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 2";
		rLen = 20;
		rLoc = 13;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477340FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477350FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	14A477360FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 4";
		rLen = 1272;
		rLoc = 33;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	14A477370FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	14A477380FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14A477390FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	14A4773A0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59E0FC5A5BD00C12979 /* UICTestSelectViewController.h */;
		name = "UICTestSelectViewController.h: 29";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	14A4773B0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */;
		name = "UICTestSelectViewController.m: 28";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	14A4773C0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 43";
		rLen = 27;
		rLoc = 1576;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	14A4773D0FC5CF2400234004 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UICoderzToolBox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sonson/Desktop/git/UICoderzToolBox/UICoderzToolBox-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	14A4773E0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 16";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	14A4773F0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	14A477400FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */;
		name = "UICTestSelectViewController.m: 58";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1476;
		vrLoc = 476;
	};
	14A477410FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 242";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1038;
		vrLoc = 5587;
	};
	14A477420FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 64";
		rLen = 16;
		rLoc = 1959;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	14A477430FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 242";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1038;
		vrLoc = 5587;
	};
	14A477440FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 1";
		rLen = 1306;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	14A477450FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	14A477460FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 40";
		rLen = 87;
		rLoc = 1625;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1223;
	};
	14A477470FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 33";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	14A477480FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477490FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 35";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	14A4774A0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 35";
		rLen = 26;
		rLoc = 1457;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	14A4774B0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 30";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	14A4774C0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	14A4774D0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	14A4774E0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	14A4774F0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	14A477500FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	14A477510FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	14A477520FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	14A477530FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 35";
		rLen = 26;
		rLoc = 1457;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	14A477540FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 35";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	14A477550FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477560FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 33";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	14A477570FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477580FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 35";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	14A477590FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A4775A0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 33";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	14A4775B0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A4775C0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 35";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	14A4775D0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 35";
		rLen = 26;
		rLoc = 1457;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	14A4775E0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	14A4775F0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	14A477600FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	14A477610FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 35";
		rLen = 26;
		rLoc = 1457;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	14A477620FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 35";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	14A477630FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477640FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 35";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	14A477650FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 35";
		rLen = 26;
		rLoc = 1457;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	14A477660FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	14A477670FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	14A477680FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14A477690FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1791;
		vrLoc = 79;
	};
	14A4776A0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59E0FC5A5BD00C12979 /* UICTestSelectViewController.h */;
		name = "UICTestSelectViewController.h: 12";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	14A4776B0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */;
		name = "UICTestSelectViewController.m: 58";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1476;
		vrLoc = 476;
	};
	14A4776C0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59E0FC5A5BD00C12979 /* UICTestSelectViewController.h */;
		name = "UICTestSelectViewController.h: 8";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	14A4776D0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 4";
		rLen = 1272;
		rLoc = 33;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	14A4776E0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1791;
		vrLoc = 79;
	};
	14A4776F0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14A477700FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59E0FC5A5BD00C12979 /* UICTestSelectViewController.h */;
		name = "UICTestSelectViewController.h: 29";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	14A477710FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */;
		name = "UICTestSelectViewController.m: 28";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	14A477720FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59E0FC5A5BD00C12979 /* UICTestSelectViewController.h */;
		name = "UICTestSelectViewController.h: 29";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	14A477730FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */;
		name = "UICTestSelectViewController.m: 28";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	14A477740FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59E0FC5A5BD00C12979 /* UICTestSelectViewController.h */;
		name = "UICTestSelectViewController.h: 29";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	14A477750FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1791;
		vrLoc = 79;
	};
	14A477760FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14A477770FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	14A477780FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14A477790FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	14A4777A0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59E0FC5A5BD00C12979 /* UICTestSelectViewController.h */;
		name = "UICTestSelectViewController.h: 29";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	14A4777B0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	14A4777C0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14A4777D0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	14A4777E0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 4";
		rLen = 1272;
		rLoc = 33;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	14A4777F0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 35";
		rLen = 26;
		rLoc = 1457;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	14A477800FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 35";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	14A477810FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477820FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 33";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	14A477830FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477840FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 35";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	14A477850FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 35";
		rLen = 26;
		rLoc = 1457;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	14A477860FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 35";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	14A477870FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 2";
		rLen = 20;
		rLoc = 13;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477880FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477890FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	14A4778A0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 1";
		rLen = 1306;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	14A4778B0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 242";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	14A4778C0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 1";
		rLen = 1306;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	14A4778D0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 242";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	14A4778E0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 1";
		rLen = 1306;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	14A4778F0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 242";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	14A477900FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 1";
		rLen = 1306;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	14A477910FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 242";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	14A477920FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 1";
		rLen = 1306;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	14A477930FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 16";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	14A477940FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	14A477950FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 16";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	14A477960FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	14A477970FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 28";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	14A477980FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	14A477990FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 28";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	14A4779A0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	14A4779B0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 16";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	14A4779C0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	14A4779D0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 16";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	14A4779E0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	14A4779F0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 28";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	14A477A00FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 33";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	14A477A10FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 2";
		rLen = 20;
		rLoc = 13;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477A20FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	14A477A30FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	14A477A40FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C40FC5A96500C12979 /* UICBadgeView_Test.h */;
		name = "UICBadgeView_Test.h: 4";
		rLen = 1272;
		rLoc = 33;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	14A477A50FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A5C50FC5A96500C12979 /* UICBadgeView_Test.m */;
		name = "UICBadgeView_Test.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	14A477A60FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14A477A70FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	14A477A80FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59E0FC5A5BD00C12979 /* UICTestSelectViewController.h */;
		name = "UICTestSelectViewController.h: 29";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	14A477A90FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A59F0FC5A5BD00C12979 /* UICTestSelectViewController.m */;
		name = "UICTestSelectViewController.m: 28";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	14A477AA0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 43";
		rLen = 27;
		rLoc = 1576;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	14A477AB0FC5CF2400234004 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UICoderzToolBox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sonson/Desktop/git/UICoderzToolBox/UICoderzToolBox-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	14A477AC0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	14A477AD0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F50FC5B1B000C12979 /* UICBadgeView.m */;
		name = "UICBadgeView.m: 16";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	14A477AE0FC5CF2400234004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1441A6F40FC5B1B000C12979 /* UICBadgeView.h */;
		name = "UICBadgeView.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 986;
		vrLoc = 1098;
	};
	1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 700}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UICoderzToolBox */ = {
		activeExec = 0;
		executables = (
			1431E3D20FB9CB3000F9DC41 /* UICoderzToolBox */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1431E3D20FB9CB3000F9DC41 /* UICoderzToolBox */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UICoderzToolBox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UICoderzToolBox */,
		);
		breakpoints = (
		);
		codeSenseManager = 1431E48A0FB9CB4000F9DC41 /* Code sense */;
		executables = (
			1431E3D20FB9CB3000F9DC41 /* UICoderzToolBox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264618484;
			PBXWorkspaceStateSaveDate = 264618484;
		};
		perUserProjectItems = {
			1431E4810FB9CB4000F9DC41 /* PBXTextBookmark */ = 1431E4810FB9CB4000F9DC41 /* PBXTextBookmark */;
			1431E4820FB9CB4000F9DC41 /* PBXTextBookmark */ = 1431E4820FB9CB4000F9DC41 /* PBXTextBookmark */;
			1431E4830FB9CB4000F9DC41 /* PBXTextBookmark */ = 1431E4830FB9CB4000F9DC41 /* PBXTextBookmark */;
			1431E4840FB9CB4000F9DC41 /* PBXTextBookmark */ = 1431E4840FB9CB4000F9DC41 /* PBXTextBookmark */;
			1431E4A00FB9CC2800F9DC41 /* PlistBookmark */ = 1431E4A00FB9CC2800F9DC41 /* PlistBookmark */;
			1431E4A10FB9CC2800F9DC41 /* PBXTextBookmark */ = 1431E4A10FB9CC2800F9DC41 /* PBXTextBookmark */;
			1431E4A20FB9CC2800F9DC41 /* PBXTextBookmark */ = 1431E4A20FB9CC2800F9DC41 /* PBXTextBookmark */;
			1431E4AA0FB9CC2800F9DC41 /* PBXTextBookmark */ = 1431E4AA0FB9CC2800F9DC41 /* PBXTextBookmark */;
			1431E4AD0FB9CC2800F9DC41 /* PBXTextBookmark */ = 1431E4AD0FB9CC2800F9DC41 /* PBXTextBookmark */;
			14335C8B0FBB19700063528A /* PBXTextBookmark */ = 14335C8B0FBB19700063528A /* PBXTextBookmark */;
			14335C900FBB19700063528A /* PBXTextBookmark */ = 14335C900FBB19700063528A /* PBXTextBookmark */;
			1441A5EA0FC5AA0400C12979 /* PBXTextBookmark */ = 1441A5EA0FC5AA0400C12979 /* PBXTextBookmark */;
			1441A5ED0FC5AA0400C12979 /* PBXTextBookmark */ = 1441A5ED0FC5AA0400C12979 /* PBXTextBookmark */;
			1441A6090FC5AA0400C12979 /* PBXTextBookmark */ = 1441A6090FC5AA0400C12979 /* PBXTextBookmark */;
			1441A6150FC5AA0400C12979 /* PBXTextBookmark */ = 1441A6150FC5AA0400C12979 /* PBXTextBookmark */;
			1441A69E0FC5AF1400C12979 /* PBXTextBookmark */ = 1441A69E0FC5AF1400C12979 /* PBXTextBookmark */;
			1441A7120FC5B2CF00C12979 /* PBXTextBookmark */ = 1441A7120FC5B2CF00C12979 /* PBXTextBookmark */;
			1441A7130FC5B2CF00C12979 /* PBXTextBookmark */ = 1441A7130FC5B2CF00C12979 /* PBXTextBookmark */;
			1441A76D0FC5BC0400C12979 /* PBXBookmark */ = 1441A76D0FC5BC0400C12979 /* PBXBookmark */;
			1441A76E0FC5BC0400C12979 /* PBXBookmark */ = 1441A76E0FC5BC0400C12979 /* PBXBookmark */;
			1441A76F0FC5BC0400C12979 /* PBXBookmark */ = 1441A76F0FC5BC0400C12979 /* PBXBookmark */;
			1441A7740FC5BC0400C12979 /* PBXBookmark */ = 1441A7740FC5BC0400C12979 /* PBXBookmark */;
			1441A7750FC5BC0400C12979 /* PBXBookmark */ = 1441A7750FC5BC0400C12979 /* PBXBookmark */;
			1441A7770FC5BC0400C12979 /* PBXBookmark */ = 1441A7770FC5BC0400C12979 /* PBXBookmark */;
			1441A7780FC5BC0400C12979 /* PBXBookmark */ = 1441A7780FC5BC0400C12979 /* PBXBookmark */;
			1441A78C0FC5C10E00C12979 /* PBXBookmark */ = 1441A78C0FC5C10E00C12979 /* PBXBookmark */;
			14A476BB0FC5C50400234004 /* PBXTextBookmark */ = 14A476BB0FC5C50400234004 /* PBXTextBookmark */;
			14A476BC0FC5C50400234004 /* PBXTextBookmark */ = 14A476BC0FC5C50400234004 /* PBXTextBookmark */;
			14A476BD0FC5C50400234004 /* PBXTextBookmark */ = 14A476BD0FC5C50400234004 /* PBXTextBookmark */;
			14A476BE0FC5C50400234004 /* PBXTextBookmark */ = 14A476BE0FC5C50400234004 /* PBXTextBookmark */;
			14A476BF0FC5C50400234004 /* PBXTextBookmark */ = 14A476BF0FC5C50400234004 /* PBXTextBookmark */;
			14A476C00FC5C50400234004 /* PBXTextBookmark */ = 14A476C00FC5C50400234004 /* PBXTextBookmark */;
			14A476C10FC5C50400234004 /* PBXTextBookmark */ = 14A476C10FC5C50400234004 /* PBXTextBookmark */;
			14A476C20FC5C50400234004 /* PBXTextBookmark */ = 14A476C20FC5C50400234004 /* PBXTextBookmark */;
			14A476C30FC5C50400234004 /* PBXTextBookmark */ = 14A476C30FC5C50400234004 /* PBXTextBookmark */;
			14A476CC0FC5C63500234004 /* PBXTextBookmark */ = 14A476CC0FC5C63500234004 /* PBXTextBookmark */;
			14A476CD0FC5C63500234004 /* PBXTextBookmark */ = 14A476CD0FC5C63500234004 /* PBXTextBookmark */;
			14A476CE0FC5C63500234004 /* PBXTextBookmark */ = 14A476CE0FC5C63500234004 /* PBXTextBookmark */;
			14A476CF0FC5C63500234004 /* PBXTextBookmark */ = 14A476CF0FC5C63500234004 /* PBXTextBookmark */;
			14A476D00FC5C63500234004 /* PBXTextBookmark */ = 14A476D00FC5C63500234004 /* PBXTextBookmark */;
			14A476D60FC5C67700234004 /* PBXTextBookmark */ = 14A476D60FC5C67700234004 /* PBXTextBookmark */;
			14A476D70FC5C67700234004 /* PBXTextBookmark */ = 14A476D70FC5C67700234004 /* PBXTextBookmark */;
			14A476D80FC5C67700234004 /* PBXTextBookmark */ = 14A476D80FC5C67700234004 /* PBXTextBookmark */;
			14A476E60FC5C6F500234004 /* PBXTextBookmark */ = 14A476E60FC5C6F500234004 /* PBXTextBookmark */;
			14A476E70FC5C6F500234004 /* PBXTextBookmark */ = 14A476E70FC5C6F500234004 /* PBXTextBookmark */;
			14A476E80FC5C6F500234004 /* PBXTextBookmark */ = 14A476E80FC5C6F500234004 /* PBXTextBookmark */;
			14A476E90FC5C6F500234004 /* PBXTextBookmark */ = 14A476E90FC5C6F500234004 /* PBXTextBookmark */;
			14A476EA0FC5C6F500234004 /* PBXTextBookmark */ = 14A476EA0FC5C6F500234004 /* PBXTextBookmark */;
			14A476EB0FC5C6F500234004 /* PBXTextBookmark */ = 14A476EB0FC5C6F500234004 /* PBXTextBookmark */;
			14A476F20FC5C75E00234004 /* PBXTextBookmark */ = 14A476F20FC5C75E00234004 /* PBXTextBookmark */;
			14A476F30FC5C75E00234004 /* PBXTextBookmark */ = 14A476F30FC5C75E00234004 /* PBXTextBookmark */;
			14A476F70FC5C7A600234004 /* PBXTextBookmark */ = 14A476F70FC5C7A600234004 /* PBXTextBookmark */;
			14A477290FC5CE5500234004 /* PBXTextBookmark */ = 14A477290FC5CE5500234004 /* PBXTextBookmark */;
			14A4772A0FC5CE5500234004 /* PBXTextBookmark */ = 14A4772A0FC5CE5500234004 /* PBXTextBookmark */;
			14A4772B0FC5CE5500234004 /* PBXTextBookmark */ = 14A4772B0FC5CE5500234004 /* PBXTextBookmark */;
			14A4772C0FC5CE5500234004 /* PBXTextBookmark */ = 14A4772C0FC5CE5500234004 /* PBXTextBookmark */;
			14A4772D0FC5CE5500234004 /* PBXTextBookmark */ = 14A4772D0FC5CE5500234004 /* PBXTextBookmark */;
			14A477300FC5CF2400234004 /* PBXTextBookmark */ = 14A477300FC5CF2400234004 /* PBXTextBookmark */;
			14A477310FC5CF2400234004 /* PBXTextBookmark */ = 14A477310FC5CF2400234004 /* PBXTextBookmark */;
			14A477320FC5CF2400234004 /* PBXTextBookmark */ = 14A477320FC5CF2400234004 /* PBXTextBookmark */;
			14A477330FC5CF2400234004 /* PBXTextBookmark */ = 14A477330FC5CF2400234004 /* PBXTextBookmark */;
			14A477340FC5CF2400234004 /* PBXTextBookmark */ = 14A477340FC5CF2400234004 /* PBXTextBookmark */;
			14A477350FC5CF2400234004 /* PBXTextBookmark */ = 14A477350FC5CF2400234004 /* PBXTextBookmark */;
			14A477360FC5CF2400234004 /* PBXTextBookmark */ = 14A477360FC5CF2400234004 /* PBXTextBookmark */;
			14A477370FC5CF2400234004 /* PBXTextBookmark */ = 14A477370FC5CF2400234004 /* PBXTextBookmark */;
			14A477380FC5CF2400234004 /* PBXTextBookmark */ = 14A477380FC5CF2400234004 /* PBXTextBookmark */;
			14A477390FC5CF2400234004 /* PBXTextBookmark */ = 14A477390FC5CF2400234004 /* PBXTextBookmark */;
			14A4773A0FC5CF2400234004 /* PBXTextBookmark */ = 14A4773A0FC5CF2400234004 /* PBXTextBookmark */;
			14A4773B0FC5CF2400234004 /* PBXTextBookmark */ = 14A4773B0FC5CF2400234004 /* PBXTextBookmark */;
			14A4773C0FC5CF2400234004 /* PBXTextBookmark */ = 14A4773C0FC5CF2400234004 /* PBXTextBookmark */;
			14A4773D0FC5CF2400234004 /* PlistBookmark */ = 14A4773D0FC5CF2400234004 /* PlistBookmark */;
			14A4773E0FC5CF2400234004 /* PBXTextBookmark */ = 14A4773E0FC5CF2400234004 /* PBXTextBookmark */;
			14A4773F0FC5CF2400234004 /* PBXTextBookmark */ = 14A4773F0FC5CF2400234004 /* PBXTextBookmark */;
			14A477400FC5CF2400234004 /* PBXTextBookmark */ = 14A477400FC5CF2400234004 /* PBXTextBookmark */;
			14A477410FC5CF2400234004 /* PBXTextBookmark */ = 14A477410FC5CF2400234004 /* PBXTextBookmark */;
			14A477420FC5CF2400234004 /* PBXTextBookmark */ = 14A477420FC5CF2400234004 /* PBXTextBookmark */;
			14A477430FC5CF2400234004 /* PBXTextBookmark */ = 14A477430FC5CF2400234004 /* PBXTextBookmark */;
			14A477440FC5CF2400234004 /* PBXTextBookmark */ = 14A477440FC5CF2400234004 /* PBXTextBookmark */;
			14A477450FC5CF2400234004 /* PBXTextBookmark */ = 14A477450FC5CF2400234004 /* PBXTextBookmark */;
			14A477460FC5CF2400234004 /* PBXTextBookmark */ = 14A477460FC5CF2400234004 /* PBXTextBookmark */;
			14A477470FC5CF2400234004 /* PBXTextBookmark */ = 14A477470FC5CF2400234004 /* PBXTextBookmark */;
			14A477480FC5CF2400234004 /* PBXTextBookmark */ = 14A477480FC5CF2400234004 /* PBXTextBookmark */;
			14A477490FC5CF2400234004 /* PBXTextBookmark */ = 14A477490FC5CF2400234004 /* PBXTextBookmark */;
			14A4774A0FC5CF2400234004 /* PBXTextBookmark */ = 14A4774A0FC5CF2400234004 /* PBXTextBookmark */;
			14A4774B0FC5CF2400234004 /* PBXTextBookmark */ = 14A4774B0FC5CF2400234004 /* PBXTextBookmark */;
			14A4774C0FC5CF2400234004 /* PBXTextBookmark */ = 14A4774C0FC5CF2400234004 /* PBXTextBookmark */;
			14A4774D0FC5CF2400234004 /* PBXTextBookmark */ = 14A4774D0FC5CF2400234004 /* PBXTextBookmark */;
			14A4774E0FC5CF2400234004 /* PBXTextBookmark */ = 14A4774E0FC5CF2400234004 /* PBXTextBookmark */;
			14A4774F0FC5CF2400234004 /* PBXTextBookmark */ = 14A4774F0FC5CF2400234004 /* PBXTextBookmark */;
			14A477500FC5CF2400234004 /* PBXTextBookmark */ = 14A477500FC5CF2400234004 /* PBXTextBookmark */;
			14A477510FC5CF2400234004 /* PBXTextBookmark */ = 14A477510FC5CF2400234004 /* PBXTextBookmark */;
			14A477520FC5CF2400234004 /* PBXTextBookmark */ = 14A477520FC5CF2400234004 /* PBXTextBookmark */;
			14A477530FC5CF2400234004 /* PBXTextBookmark */ = 14A477530FC5CF2400234004 /* PBXTextBookmark */;
			14A477540FC5CF2400234004 /* PBXTextBookmark */ = 14A477540FC5CF2400234004 /* PBXTextBookmark */;
			14A477550FC5CF2400234004 /* PBXTextBookmark */ = 14A477550FC5CF2400234004 /* PBXTextBookmark */;
			14A477560FC5CF2400234004 /* PBXTextBookmark */ = 14A477560FC5CF2400234004 /* PBXTextBookmark */;
			14A477570FC5CF2400234004 /* PBXTextBookmark */ = 14A477570FC5CF2400234004 /* PBXTextBookmark */;
			14A477580FC5CF2400234004 /* PBXTextBookmark */ = 14A477580FC5CF2400234004 /* PBXTextBookmark */;
			14A477590FC5CF2400234004 /* PBXTextBookmark */ = 14A477590FC5CF2400234004 /* PBXTextBookmark */;
			14A4775A0FC5CF2400234004 /* PBXTextBookmark */ = 14A4775A0FC5CF2400234004 /* PBXTextBookmark */;
			14A4775B0FC5CF2400234004 /* PBXTextBookmark */ = 14A4775B0FC5CF2400234004 /* PBXTextBookmark */;
			14A4775C0FC5CF2400234004 /* PBXTextBookmark */ = 14A4775C0FC5CF2400234004 /* PBXTextBookmark */;
			14A4775D0FC5CF2400234004 /* PBXTextBookmark */ = 14A4775D0FC5CF2400234004 /* PBXTextBookmark */;
			14A4775E0FC5CF2400234004 /* PBXTextBookmark */ = 14A4775E0FC5CF2400234004 /* PBXTextBookmark */;
			14A4775F0FC5CF2400234004 /* PBXTextBookmark */ = 14A4775F0FC5CF2400234004 /* PBXTextBookmark */;
			14A477600FC5CF2400234004 /* PBXTextBookmark */ = 14A477600FC5CF2400234004 /* PBXTextBookmark */;
			14A477610FC5CF2400234004 /* PBXTextBookmark */ = 14A477610FC5CF2400234004 /* PBXTextBookmark */;
			14A477620FC5CF2400234004 /* PBXTextBookmark */ = 14A477620FC5CF2400234004 /* PBXTextBookmark */;
			14A477630FC5CF2400234004 /* PBXTextBookmark */ = 14A477630FC5CF2400234004 /* PBXTextBookmark */;
			14A477640FC5CF2400234004 /* PBXTextBookmark */ = 14A477640FC5CF2400234004 /* PBXTextBookmark */;
			14A477650FC5CF2400234004 /* PBXTextBookmark */ = 14A477650FC5CF2400234004 /* PBXTextBookmark */;
			14A477660FC5CF2400234004 /* PBXTextBookmark */ = 14A477660FC5CF2400234004 /* PBXTextBookmark */;
			14A477670FC5CF2400234004 /* PBXTextBookmark */ = 14A477670FC5CF2400234004 /* PBXTextBookmark */;
			14A477680FC5CF2400234004 /* PBXTextBookmark */ = 14A477680FC5CF2400234004 /* PBXTextBookmark */;
			14A477690FC5CF2400234004 /* PBXTextBookmark */ = 14A477690FC5CF2400234004 /* PBXTextBookmark */;
			14A4776A0FC5CF2400234004 /* PBXTextBookmark */ = 14A4776A0FC5CF2400234004 /* PBXTextBookmark */;
			14A4776B0FC5CF2400234004 /* PBXTextBookmark */ = 14A4776B0FC5CF2400234004 /* PBXTextBookmark */;
			14A4776C0FC5CF2400234004 /* PBXTextBookmark */ = 14A4776C0FC5CF2400234004 /* PBXTextBookmark */;
			14A4776D0FC5CF2400234004 /* PBXTextBookmark */ = 14A4776D0FC5CF2400234004 /* PBXTextBookmark */;
			14A4776E0FC5CF2400234004 /* PBXTextBookmark */ = 14A4776E0FC5CF2400234004 /* PBXTextBookmark */;
			14A4776F0FC5CF2400234004 /* PBXTextBookmark */ = 14A4776F0FC5CF2400234004 /* PBXTextBookmark */;
			14A477700FC5CF2400234004 /* PBXTextBookmark */ = 14A477700FC5CF2400234004 /* PBXTextBookmark */;
			14A477710FC5CF2400234004 /* PBXTextBookmark */ = 14A477710FC5CF2400234004 /* PBXTextBookmark */;
			14A477720FC5CF2400234004 /* PBXTextBookmark */ = 14A477720FC5CF2400234004 /* PBXTextBookmark */;
			14A477730FC5CF2400234004 /* PBXTextBookmark */ = 14A477730FC5CF2400234004 /* PBXTextBookmark */;
			14A477740FC5CF2400234004 /* PBXTextBookmark */ = 14A477740FC5CF2400234004 /* PBXTextBookmark */;
			14A477750FC5CF2400234004 /* PBXTextBookmark */ = 14A477750FC5CF2400234004 /* PBXTextBookmark */;
			14A477760FC5CF2400234004 /* PBXTextBookmark */ = 14A477760FC5CF2400234004 /* PBXTextBookmark */;
			14A477770FC5CF2400234004 /* PBXTextBookmark */ = 14A477770FC5CF2400234004 /* PBXTextBookmark */;
			14A477780FC5CF2400234004 /* PBXTextBookmark */ = 14A477780FC5CF2400234004 /* PBXTextBookmark */;
			14A477790FC5CF2400234004 /* PBXTextBookmark */ = 14A477790FC5CF2400234004 /* PBXTextBookmark */;
			14A4777A0FC5CF2400234004 /* PBXTextBookmark */ = 14A4777A0FC5CF2400234004 /* PBXTextBookmark */;
			14A4777B0FC5CF2400234004 /* PBXTextBookmark */ = 14A4777B0FC5CF2400234004 /* PBXTextBookmark */;
			14A4777C0FC5CF2400234004 /* PBXTextBookmark */ = 14A4777C0FC5CF2400234004 /* PBXTextBookmark */;
			14A4777D0FC5CF2400234004 /* PBXTextBookmark */ = 14A4777D0FC5CF2400234004 /* PBXTextBookmark */;
			14A4777E0FC5CF2400234004 /* PBXTextBookmark */ = 14A4777E0FC5CF2400234004 /* PBXTextBookmark */;
			14A4777F0FC5CF2400234004 /* PBXTextBookmark */ = 14A4777F0FC5CF2400234004 /* PBXTextBookmark */;
			14A477800FC5CF2400234004 /* PBXTextBookmark */ = 14A477800FC5CF2400234004 /* PBXTextBookmark */;
			14A477810FC5CF2400234004 /* PBXTextBookmark */ = 14A477810FC5CF2400234004 /* PBXTextBookmark */;
			14A477820FC5CF2400234004 /* PBXTextBookmark */ = 14A477820FC5CF2400234004 /* PBXTextBookmark */;
			14A477830FC5CF2400234004 /* PBXTextBookmark */ = 14A477830FC5CF2400234004 /* PBXTextBookmark */;
			14A477840FC5CF2400234004 /* PBXTextBookmark */ = 14A477840FC5CF2400234004 /* PBXTextBookmark */;
			14A477850FC5CF2400234004 /* PBXTextBookmark */ = 14A477850FC5CF2400234004 /* PBXTextBookmark */;
			14A477860FC5CF2400234004 /* PBXTextBookmark */ = 14A477860FC5CF2400234004 /* PBXTextBookmark */;
			14A477870FC5CF2400234004 /* PBXTextBookmark */ = 14A477870FC5CF2400234004 /* PBXTextBookmark */;
			14A477880FC5CF2400234004 /* PBXTextBookmark */ = 14A477880FC5CF2400234004 /* PBXTextBookmark */;
			14A477890FC5CF2400234004 /* PBXTextBookmark */ = 14A477890FC5CF2400234004 /* PBXTextBookmark */;
			14A4778A0FC5CF2400234004 /* PBXTextBookmark */ = 14A4778A0FC5CF2400234004 /* PBXTextBookmark */;
			14A4778B0FC5CF2400234004 /* PBXTextBookmark */ = 14A4778B0FC5CF2400234004 /* PBXTextBookmark */;
			14A4778C0FC5CF2400234004 /* PBXTextBookmark */ = 14A4778C0FC5CF2400234004 /* PBXTextBookmark */;
			14A4778D0FC5CF2400234004 /* PBXTextBookmark */ = 14A4778D0FC5CF2400234004 /* PBXTextBookmark */;
			14A4778E0FC5CF2400234004 /* PBXTextBookmark */ = 14A4778E0FC5CF2400234004 /* PBXTextBookmark */;
			14A4778F0FC5CF2400234004 /* PBXTextBookmark */ = 14A4778F0FC5CF2400234004 /* PBXTextBookmark */;
			14A477900FC5CF2400234004 /* PBXTextBookmark */ = 14A477900FC5CF2400234004 /* PBXTextBookmark */;
			14A477910FC5CF2400234004 /* PBXTextBookmark */ = 14A477910FC5CF2400234004 /* PBXTextBookmark */;
			14A477920FC5CF2400234004 /* PBXTextBookmark */ = 14A477920FC5CF2400234004 /* PBXTextBookmark */;
			14A477930FC5CF2400234004 /* PBXTextBookmark */ = 14A477930FC5CF2400234004 /* PBXTextBookmark */;
			14A477940FC5CF2400234004 /* PBXTextBookmark */ = 14A477940FC5CF2400234004 /* PBXTextBookmark */;
			14A477950FC5CF2400234004 /* PBXTextBookmark */ = 14A477950FC5CF2400234004 /* PBXTextBookmark */;
			14A477960FC5CF2400234004 /* PBXTextBookmark */ = 14A477960FC5CF2400234004 /* PBXTextBookmark */;
			14A477970FC5CF2400234004 /* PBXTextBookmark */ = 14A477970FC5CF2400234004 /* PBXTextBookmark */;
			14A477980FC5CF2400234004 /* PBXTextBookmark */ = 14A477980FC5CF2400234004 /* PBXTextBookmark */;
			14A477990FC5CF2400234004 /* PBXTextBookmark */ = 14A477990FC5CF2400234004 /* PBXTextBookmark */;
			14A4779A0FC5CF2400234004 /* PBXTextBookmark */ = 14A4779A0FC5CF2400234004 /* PBXTextBookmark */;
			14A4779B0FC5CF2400234004 /* PBXTextBookmark */ = 14A4779B0FC5CF2400234004 /* PBXTextBookmark */;
			14A4779C0FC5CF2400234004 /* PBXTextBookmark */ = 14A4779C0FC5CF2400234004 /* PBXTextBookmark */;
			14A4779D0FC5CF2400234004 /* PBXTextBookmark */ = 14A4779D0FC5CF2400234004 /* PBXTextBookmark */;
			14A4779E0FC5CF2400234004 /* PBXTextBookmark */ = 14A4779E0FC5CF2400234004 /* PBXTextBookmark */;
			14A4779F0FC5CF2400234004 /* PBXTextBookmark */ = 14A4779F0FC5CF2400234004 /* PBXTextBookmark */;
			14A477A00FC5CF2400234004 /* PBXTextBookmark */ = 14A477A00FC5CF2400234004 /* PBXTextBookmark */;
			14A477A10FC5CF2400234004 /* PBXTextBookmark */ = 14A477A10FC5CF2400234004 /* PBXTextBookmark */;
			14A477A20FC5CF2400234004 /* PBXTextBookmark */ = 14A477A20FC5CF2400234004 /* PBXTextBookmark */;
			14A477A30FC5CF2400234004 /* PBXTextBookmark */ = 14A477A30FC5CF2400234004 /* PBXTextBookmark */;
			14A477A40FC5CF2400234004 /* PBXTextBookmark */ = 14A477A40FC5CF2400234004 /* PBXTextBookmark */;
			14A477A50FC5CF2400234004 /* PBXTextBookmark */ = 14A477A50FC5CF2400234004 /* PBXTextBookmark */;
			14A477A60FC5CF2400234004 /* PBXTextBookmark */ = 14A477A60FC5CF2400234004 /* PBXTextBookmark */;
			14A477A70FC5CF2400234004 /* PBXTextBookmark */ = 14A477A70FC5CF2400234004 /* PBXTextBookmark */;
			14A477A80FC5CF2400234004 /* PBXTextBookmark */ = 14A477A80FC5CF2400234004 /* PBXTextBookmark */;
			14A477A90FC5CF2400234004 /* PBXTextBookmark */ = 14A477A90FC5CF2400234004 /* PBXTextBookmark */;
			14A477AA0FC5CF2400234004 /* PBXTextBookmark */ = 14A477AA0FC5CF2400234004 /* PBXTextBookmark */;
			14A477AB0FC5CF2400234004 /* PlistBookmark */ = 14A477AB0FC5CF2400234004 /* PlistBookmark */;
			14A477AC0FC5CF2400234004 /* PBXTextBookmark */ = 14A477AC0FC5CF2400234004 /* PBXTextBookmark */;
			14A477AD0FC5CF2400234004 /* PBXTextBookmark */ = 14A477AD0FC5CF2400234004 /* PBXTextBookmark */;
			14A477AE0FC5CF2400234004 /* PBXTextBookmark */ = 14A477AE0FC5CF2400234004 /* PBXTextBookmark */;
		};
		sourceControlManager = 1431E4890FB9CB4000F9DC41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 658}}";
			sepNavSelRange = "{1576, 27}";
			sepNavVisRange = "{0, 1685}";
		};
	};
}
