// !$*UTF8*$!
{
	1407106A0FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 33";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	1407106B0FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 23";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	1407106C0FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 1272;
		rLoc = 31;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	1407106D0FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 50";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1438;
	};
	1407106E0FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 50";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1822;
		vrLoc = 31;
	};
	1407106F0FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 23";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	140710700FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 50";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1822;
		vrLoc = 31;
	};
	140710710FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 1272;
		rLoc = 31;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	140710720FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 23";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	140710730FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 33";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	140710740FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 23";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	140710750FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 1272;
		rLoc = 31;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	140710760FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 50";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1822;
		vrLoc = 31;
	};
	140710770FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 1272;
		rLoc = 31;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	140710780FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 50";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1438;
	};
	140710790FBB20F70003D09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 41";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1223;
	};
	1431E3D20FB9CB3000F9DC41 /* UICoderzToolBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UICoderzToolBox;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1431E4810FB9CB4000F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1431E4820FB9CB4000F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	1431E4830FB9CB4000F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	1431E4840FB9CB4000F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1431E4890FB9CB4000F9DC41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1431E48A0FB9CB4000F9DC41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1148}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{1223, 1455}";
		};
	};
	1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{31, 1272}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1120}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{1438, 1359}";
		};
	};
	1431E4A00FB9CC2800F9DC41 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UICoderzToolBox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sonson/Desktop/UICoderzToolBox/UICoderzToolBox-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1431E4A10FB9CC2800F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	1431E4A20FB9CC2800F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	1431E4AA0FB9CC2800F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1431E4AD0FB9CC2800F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 13";
		rLen = 14;
		rLoc = 1438;
		rType = 0;
		vrLen = 1108;
		vrLoc = 51;
	};
	1431E4CC0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	1431E4CD0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1431E4CE0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	1431E4CF0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	1431E4D00FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 34";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	1431E4D10FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 1";
		rLen = 1303;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	1431E4D20FB9CD8F00F9DC41 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UICoderzToolBox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sonson/Desktop/UICoderzToolBox/UICoderzToolBox-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1431E4D30FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1431E4D40FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 72";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1431E4D50FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 10";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	1431E4D60FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 1";
		rLen = 1298;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	1431E4D70FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 30";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1587;
	};
	1431E4D80FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 9";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1431E4D90FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 3";
		rLen = 1272;
		rLoc = 26;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	1431E4DA0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 28";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	1431E4DB0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 28";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1897;
		vrLoc = 116;
	};
	1431E4DC0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1431E4DD0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 14";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1431E4DE0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1431E4DF0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 14";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1431E4E00FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	1431E4E10FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 14";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1431E4E20FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	1431E4E30FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 14";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1431E4E40FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 28";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1897;
		vrLoc = 116;
	};
	1431E4E50FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 28";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	1431E4E60FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 28";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1897;
		vrLoc = 116;
	};
	1431E4E70FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 28";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	1431E4E80FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 30";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1587;
	};
	1431E4E90FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 3";
		rLen = 1272;
		rLoc = 26;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	1431E4EA0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 72";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1599;
		vrLoc = 781;
	};
	1431E4EB0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 36";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1431E4EC0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 30";
		rLen = 33;
		rLoc = 1305;
		rType = 0;
		vrLen = 1385;
		vrLoc = 941;
	};
	1431E4ED0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1431E4EE0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1431E4EF0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	1431E4F00FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 34";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	1431E4F10FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 36";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1431E4F20FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 72";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1611;
		vrLoc = 781;
	};
	1431E4F30FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 1";
		rLen = 1303;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	1431E4F40FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 34";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	1431E4F50FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 7";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1431E4F60FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 3";
		rLen = 1272;
		rLoc = 26;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1431E4F70FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	1431E4F80FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	1431E4F90FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1431E4FA0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	1431E4FB0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1431E4FC0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	1431E4FD0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1431E4FE0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	1431E4FF0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1431E5000FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	1431E5010FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1431E5020FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	1431E5030FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	1431E5040FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 34";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	1431E5050FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 1";
		rLen = 1303;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	1431E5060FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 72";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1611;
		vrLoc = 781;
	};
	1431E5070FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 3";
		rLen = 1272;
		rLoc = 26;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1431E5080FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 72";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1431E5090FB9CD8F00F9DC41 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UICoderzToolBox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sonson/Desktop/UICoderzToolBox/UICoderzToolBox-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1431E50A0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48C0FB9CB7600F9DC41 /* UICNSData+AES256.h */;
		name = "UICNSData+AES256.h: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1431E50B0FB9CD8F00F9DC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 29";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1362;
	};
	14335C670FBB16050063528A /* test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	14335C680FBB16050063528A /* test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	14335C760FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14335C770FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	14335C780FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 32";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	14335C790FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 34";
		rLen = 14;
		rLoc = 1388;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	14335C7A0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	14335C7B0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 36";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	14335C7C0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 1272;
		rLoc = 31;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	14335C7D0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 47";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1190;
	};
	14335C7E0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 42";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1188;
	};
	14335C7F0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 42";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1223;
	};
	14335C800FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	14335C810FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14335C820FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 34";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	14335C830FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 1";
		rLen = 1303;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	14335C840FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 34";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	14335C850FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14335C860FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	14335C870FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	14335C880FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	14335C890FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 34";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1193;
	};
	14335C8A0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	14335C8B0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 10";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	14335C8C0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 34";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1190;
	};
	14335C8D0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 1272;
		rLoc = 31;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	14335C8E0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 34";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1190;
	};
	14335C8F0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 29";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	14335C900FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 32";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	14335C910FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 29";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	14335C920FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 34";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1190;
	};
	14335C930FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	14335C940FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	14335C950FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 31";
		rLen = 28;
		rLoc = 1339;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1190;
	};
	14335C960FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 1272;
		rLoc = 31;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	14335C970FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 30";
		rLen = 62;
		rLoc = 1305;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1190;
	};
	14335C980FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 32";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	14335C990FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	14335C9A0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 32";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	14335C9B0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 1272;
		rLoc = 31;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	14335C9C0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 33";
		rLen = 21;
		rLoc = 1385;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1190;
	};
	14335C9D0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 32";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	14335C9E0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 34";
		rLen = 14;
		rLoc = 1388;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	14335C9F0FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 32";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	14335CA00FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C680FBB16050063528A /* test.m */;
		name = "test.m: 34";
		rLen = 14;
		rLoc = 1388;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	14335CA10FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	14335CA20FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 36";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	14335CA30FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4940FB9CBDA00F9DC41 /* UICNSData+AES256_Test.h */;
		name = "UICNSData+AES256_Test.h: 3";
		rLen = 1272;
		rLoc = 31;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	14335CA40FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 47";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1190;
	};
	14335CA50FBB19700063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 50";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1188;
	};
	14335CB40FBB19770063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 50";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1188;
	};
	14335CB70FBB1A470063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 43";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1188;
	};
	14335CBB0FBB1A4D0063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 43";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1188;
	};
	14335CBD0FBB1A940063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 41";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1296;
	};
	14335CBE0FBB1A940063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 47";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1190;
	};
	14335CBF0FBB1A940063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E48D0FB9CB7600F9DC41 /* UICNSData+AES256.m */;
		name = "UICNSData+AES256.m: 41";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1296;
	};
	14335CC00FBB1A940063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 36";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1301;
	};
	14335CC10FBB1B380063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 38";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1301;
	};
	14335CC20FBB1B670063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14335CC30FBB1B670063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1460;
		vrLoc = 221;
	};
	14335CC40FBB1B670063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	14335CC50FBB1B670063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 32";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	14335CC60FBB1B670063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 38";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1301;
	};
	14335CC70FBB1B670063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 38";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1301;
	};
	14335CC80FBB1B670063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */;
		name = "UICoderzToolBoxAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	14335CC90FBB1B670063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */;
		name = "UICoderzToolBoxAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1460;
		vrLoc = 221;
	};
	14335CCA0FBB1B670063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */;
		name = "UICoderzToolBox_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	14335CCB0FBB1B670063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14335C670FBB16050063528A /* test.h */;
		name = "test.h: 32";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	14335CCC0FBB1B670063528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1431E4950FB9CBDA00F9DC41 /* UICNSData+AES256_Test.m */;
		name = "UICNSData+AES256_Test.m: 37";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1301;
	};
	1D3623240D0F684500981E51 /* UICoderzToolBoxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 595}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	1D3623250D0F684500981E51 /* UICoderzToolBoxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 728}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{221, 1460}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UICoderzToolBox */ = {
		activeExec = 0;
		executables = (
			1431E3D20FB9CB3000F9DC41 /* UICoderzToolBox */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1431E3D20FB9CB3000F9DC41 /* UICoderzToolBox */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UICoderzToolBox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UICoderzToolBox */,
		);
		breakpoints = (
		);
		codeSenseManager = 1431E48A0FB9CB4000F9DC41 /* Code sense */;
		executables = (
			1431E3D20FB9CB3000F9DC41 /* UICoderzToolBox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263920635;
			PBXWorkspaceStateSaveDate = 263920635;
		};
		perUserProjectItems = {
			1407106A0FBB20F70003D09C /* PBXTextBookmark */ = 1407106A0FBB20F70003D09C /* PBXTextBookmark */;
			1407106B0FBB20F70003D09C /* PBXTextBookmark */ = 1407106B0FBB20F70003D09C /* PBXTextBookmark */;
			1407106C0FBB20F70003D09C /* PBXTextBookmark */ = 1407106C0FBB20F70003D09C /* PBXTextBookmark */;
			1407106D0FBB20F70003D09C /* PBXTextBookmark */ = 1407106D0FBB20F70003D09C /* PBXTextBookmark */;
			1407106E0FBB20F70003D09C /* PBXTextBookmark */ = 1407106E0FBB20F70003D09C /* PBXTextBookmark */;
			1407106F0FBB20F70003D09C /* PBXTextBookmark */ = 1407106F0FBB20F70003D09C /* PBXTextBookmark */;
			140710700FBB20F70003D09C /* PBXTextBookmark */ = 140710700FBB20F70003D09C /* PBXTextBookmark */;
			140710710FBB20F70003D09C /* PBXTextBookmark */ = 140710710FBB20F70003D09C /* PBXTextBookmark */;
			140710720FBB20F70003D09C /* PBXTextBookmark */ = 140710720FBB20F70003D09C /* PBXTextBookmark */;
			140710730FBB20F70003D09C /* PBXTextBookmark */ = 140710730FBB20F70003D09C /* PBXTextBookmark */;
			140710740FBB20F70003D09C /* PBXTextBookmark */ = 140710740FBB20F70003D09C /* PBXTextBookmark */;
			140710750FBB20F70003D09C /* PBXTextBookmark */ = 140710750FBB20F70003D09C /* PBXTextBookmark */;
			140710760FBB20F70003D09C /* PBXTextBookmark */ = 140710760FBB20F70003D09C /* PBXTextBookmark */;
			140710770FBB20F70003D09C /* PBXTextBookmark */ = 140710770FBB20F70003D09C /* PBXTextBookmark */;
			140710780FBB20F70003D09C /* PBXTextBookmark */ = 140710780FBB20F70003D09C /* PBXTextBookmark */;
			140710790FBB20F70003D09C /* PBXTextBookmark */ = 140710790FBB20F70003D09C /* PBXTextBookmark */;
			1431E4810FB9CB4000F9DC41 = 1431E4810FB9CB4000F9DC41 /* PBXTextBookmark */;
			1431E4820FB9CB4000F9DC41 = 1431E4820FB9CB4000F9DC41 /* PBXTextBookmark */;
			1431E4830FB9CB4000F9DC41 = 1431E4830FB9CB4000F9DC41 /* PBXTextBookmark */;
			1431E4840FB9CB4000F9DC41 = 1431E4840FB9CB4000F9DC41 /* PBXTextBookmark */;
			1431E4A00FB9CC2800F9DC41 = 1431E4A00FB9CC2800F9DC41 /* PlistBookmark */;
			1431E4A10FB9CC2800F9DC41 = 1431E4A10FB9CC2800F9DC41 /* PBXTextBookmark */;
			1431E4A20FB9CC2800F9DC41 = 1431E4A20FB9CC2800F9DC41 /* PBXTextBookmark */;
			1431E4AA0FB9CC2800F9DC41 = 1431E4AA0FB9CC2800F9DC41 /* PBXTextBookmark */;
			1431E4AD0FB9CC2800F9DC41 = 1431E4AD0FB9CC2800F9DC41 /* PBXTextBookmark */;
			1431E4CC0FB9CD8F00F9DC41 = 1431E4CC0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4CD0FB9CD8F00F9DC41 = 1431E4CD0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4CE0FB9CD8F00F9DC41 = 1431E4CE0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4CF0FB9CD8F00F9DC41 = 1431E4CF0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4D00FB9CD8F00F9DC41 = 1431E4D00FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4D10FB9CD8F00F9DC41 = 1431E4D10FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4D20FB9CD8F00F9DC41 = 1431E4D20FB9CD8F00F9DC41 /* PlistBookmark */;
			1431E4D30FB9CD8F00F9DC41 = 1431E4D30FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4D40FB9CD8F00F9DC41 = 1431E4D40FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4D50FB9CD8F00F9DC41 = 1431E4D50FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4D60FB9CD8F00F9DC41 = 1431E4D60FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4D70FB9CD8F00F9DC41 = 1431E4D70FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4D80FB9CD8F00F9DC41 = 1431E4D80FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4D90FB9CD8F00F9DC41 = 1431E4D90FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4DA0FB9CD8F00F9DC41 = 1431E4DA0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4DB0FB9CD8F00F9DC41 = 1431E4DB0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4DC0FB9CD8F00F9DC41 = 1431E4DC0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4DD0FB9CD8F00F9DC41 = 1431E4DD0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4DE0FB9CD8F00F9DC41 = 1431E4DE0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4DF0FB9CD8F00F9DC41 = 1431E4DF0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4E00FB9CD8F00F9DC41 = 1431E4E00FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4E10FB9CD8F00F9DC41 = 1431E4E10FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4E20FB9CD8F00F9DC41 = 1431E4E20FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4E30FB9CD8F00F9DC41 = 1431E4E30FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4E40FB9CD8F00F9DC41 = 1431E4E40FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4E50FB9CD8F00F9DC41 = 1431E4E50FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4E60FB9CD8F00F9DC41 = 1431E4E60FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4E70FB9CD8F00F9DC41 = 1431E4E70FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4E80FB9CD8F00F9DC41 = 1431E4E80FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4E90FB9CD8F00F9DC41 = 1431E4E90FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4EA0FB9CD8F00F9DC41 = 1431E4EA0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4EB0FB9CD8F00F9DC41 = 1431E4EB0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4EC0FB9CD8F00F9DC41 = 1431E4EC0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4ED0FB9CD8F00F9DC41 = 1431E4ED0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4EE0FB9CD8F00F9DC41 = 1431E4EE0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4EF0FB9CD8F00F9DC41 = 1431E4EF0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4F00FB9CD8F00F9DC41 = 1431E4F00FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4F10FB9CD8F00F9DC41 = 1431E4F10FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4F20FB9CD8F00F9DC41 = 1431E4F20FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4F30FB9CD8F00F9DC41 = 1431E4F30FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4F40FB9CD8F00F9DC41 = 1431E4F40FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4F50FB9CD8F00F9DC41 = 1431E4F50FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4F60FB9CD8F00F9DC41 = 1431E4F60FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4F70FB9CD8F00F9DC41 = 1431E4F70FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4F80FB9CD8F00F9DC41 = 1431E4F80FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4F90FB9CD8F00F9DC41 = 1431E4F90FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4FA0FB9CD8F00F9DC41 = 1431E4FA0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4FB0FB9CD8F00F9DC41 = 1431E4FB0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4FC0FB9CD8F00F9DC41 = 1431E4FC0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4FD0FB9CD8F00F9DC41 = 1431E4FD0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4FE0FB9CD8F00F9DC41 = 1431E4FE0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E4FF0FB9CD8F00F9DC41 = 1431E4FF0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E5000FB9CD8F00F9DC41 = 1431E5000FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E5010FB9CD8F00F9DC41 = 1431E5010FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E5020FB9CD8F00F9DC41 = 1431E5020FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E5030FB9CD8F00F9DC41 = 1431E5030FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E5040FB9CD8F00F9DC41 = 1431E5040FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E5050FB9CD8F00F9DC41 = 1431E5050FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E5060FB9CD8F00F9DC41 = 1431E5060FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E5070FB9CD8F00F9DC41 = 1431E5070FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E5080FB9CD8F00F9DC41 = 1431E5080FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E5090FB9CD8F00F9DC41 = 1431E5090FB9CD8F00F9DC41 /* PlistBookmark */;
			1431E50A0FB9CD8F00F9DC41 = 1431E50A0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			1431E50B0FB9CD8F00F9DC41 = 1431E50B0FB9CD8F00F9DC41 /* PBXTextBookmark */;
			14335C760FBB19700063528A = 14335C760FBB19700063528A /* PBXTextBookmark */;
			14335C770FBB19700063528A = 14335C770FBB19700063528A /* PBXTextBookmark */;
			14335C780FBB19700063528A = 14335C780FBB19700063528A /* PBXTextBookmark */;
			14335C790FBB19700063528A = 14335C790FBB19700063528A /* PBXTextBookmark */;
			14335C7A0FBB19700063528A = 14335C7A0FBB19700063528A /* PBXTextBookmark */;
			14335C7B0FBB19700063528A = 14335C7B0FBB19700063528A /* PBXTextBookmark */;
			14335C7C0FBB19700063528A = 14335C7C0FBB19700063528A /* PBXTextBookmark */;
			14335C7D0FBB19700063528A = 14335C7D0FBB19700063528A /* PBXTextBookmark */;
			14335C7E0FBB19700063528A = 14335C7E0FBB19700063528A /* PBXTextBookmark */;
			14335C7F0FBB19700063528A = 14335C7F0FBB19700063528A /* PBXTextBookmark */;
			14335C800FBB19700063528A = 14335C800FBB19700063528A /* PBXTextBookmark */;
			14335C810FBB19700063528A = 14335C810FBB19700063528A /* PBXTextBookmark */;
			14335C820FBB19700063528A = 14335C820FBB19700063528A /* PBXTextBookmark */;
			14335C830FBB19700063528A = 14335C830FBB19700063528A /* PBXTextBookmark */;
			14335C840FBB19700063528A = 14335C840FBB19700063528A /* PBXTextBookmark */;
			14335C850FBB19700063528A = 14335C850FBB19700063528A /* PBXTextBookmark */;
			14335C860FBB19700063528A = 14335C860FBB19700063528A /* PBXTextBookmark */;
			14335C870FBB19700063528A = 14335C870FBB19700063528A /* PBXTextBookmark */;
			14335C880FBB19700063528A = 14335C880FBB19700063528A /* PBXTextBookmark */;
			14335C890FBB19700063528A = 14335C890FBB19700063528A /* PBXTextBookmark */;
			14335C8A0FBB19700063528A = 14335C8A0FBB19700063528A /* PBXTextBookmark */;
			14335C8B0FBB19700063528A = 14335C8B0FBB19700063528A /* PBXTextBookmark */;
			14335C8C0FBB19700063528A = 14335C8C0FBB19700063528A /* PBXTextBookmark */;
			14335C8D0FBB19700063528A = 14335C8D0FBB19700063528A /* PBXTextBookmark */;
			14335C8E0FBB19700063528A = 14335C8E0FBB19700063528A /* PBXTextBookmark */;
			14335C8F0FBB19700063528A = 14335C8F0FBB19700063528A /* PBXTextBookmark */;
			14335C900FBB19700063528A = 14335C900FBB19700063528A /* PBXTextBookmark */;
			14335C910FBB19700063528A = 14335C910FBB19700063528A /* PBXTextBookmark */;
			14335C920FBB19700063528A = 14335C920FBB19700063528A /* PBXTextBookmark */;
			14335C930FBB19700063528A = 14335C930FBB19700063528A /* PBXTextBookmark */;
			14335C940FBB19700063528A = 14335C940FBB19700063528A /* PBXTextBookmark */;
			14335C950FBB19700063528A = 14335C950FBB19700063528A /* PBXTextBookmark */;
			14335C960FBB19700063528A = 14335C960FBB19700063528A /* PBXTextBookmark */;
			14335C970FBB19700063528A = 14335C970FBB19700063528A /* PBXTextBookmark */;
			14335C980FBB19700063528A = 14335C980FBB19700063528A /* PBXTextBookmark */;
			14335C990FBB19700063528A = 14335C990FBB19700063528A /* PBXTextBookmark */;
			14335C9A0FBB19700063528A = 14335C9A0FBB19700063528A /* PBXTextBookmark */;
			14335C9B0FBB19700063528A = 14335C9B0FBB19700063528A /* PBXTextBookmark */;
			14335C9C0FBB19700063528A = 14335C9C0FBB19700063528A /* PBXTextBookmark */;
			14335C9D0FBB19700063528A = 14335C9D0FBB19700063528A /* PBXTextBookmark */;
			14335C9E0FBB19700063528A = 14335C9E0FBB19700063528A /* PBXTextBookmark */;
			14335C9F0FBB19700063528A = 14335C9F0FBB19700063528A /* PBXTextBookmark */;
			14335CA00FBB19700063528A = 14335CA00FBB19700063528A /* PBXTextBookmark */;
			14335CA10FBB19700063528A = 14335CA10FBB19700063528A /* PBXTextBookmark */;
			14335CA20FBB19700063528A = 14335CA20FBB19700063528A /* PBXTextBookmark */;
			14335CA30FBB19700063528A = 14335CA30FBB19700063528A /* PBXTextBookmark */;
			14335CA40FBB19700063528A = 14335CA40FBB19700063528A /* PBXTextBookmark */;
			14335CA50FBB19700063528A = 14335CA50FBB19700063528A /* PBXTextBookmark */;
			14335CB40FBB19770063528A = 14335CB40FBB19770063528A /* PBXTextBookmark */;
			14335CB70FBB1A470063528A = 14335CB70FBB1A470063528A /* PBXTextBookmark */;
			14335CBB0FBB1A4D0063528A = 14335CBB0FBB1A4D0063528A /* PBXTextBookmark */;
			14335CBD0FBB1A940063528A = 14335CBD0FBB1A940063528A /* PBXTextBookmark */;
			14335CBE0FBB1A940063528A = 14335CBE0FBB1A940063528A /* PBXTextBookmark */;
			14335CBF0FBB1A940063528A = 14335CBF0FBB1A940063528A /* PBXTextBookmark */;
			14335CC00FBB1A940063528A = 14335CC00FBB1A940063528A /* PBXTextBookmark */;
			14335CC10FBB1B380063528A = 14335CC10FBB1B380063528A /* PBXTextBookmark */;
			14335CC20FBB1B670063528A = 14335CC20FBB1B670063528A /* PBXTextBookmark */;
			14335CC30FBB1B670063528A = 14335CC30FBB1B670063528A /* PBXTextBookmark */;
			14335CC40FBB1B670063528A = 14335CC40FBB1B670063528A /* PBXTextBookmark */;
			14335CC50FBB1B670063528A = 14335CC50FBB1B670063528A /* PBXTextBookmark */;
			14335CC60FBB1B670063528A = 14335CC60FBB1B670063528A /* PBXTextBookmark */;
			14335CC70FBB1B670063528A = 14335CC70FBB1B670063528A /* PBXTextBookmark */;
			14335CC80FBB1B670063528A = 14335CC80FBB1B670063528A /* PBXTextBookmark */;
			14335CC90FBB1B670063528A = 14335CC90FBB1B670063528A /* PBXTextBookmark */;
			14335CCA0FBB1B670063528A = 14335CCA0FBB1B670063528A /* PBXTextBookmark */;
			14335CCB0FBB1B670063528A = 14335CCB0FBB1B670063528A /* PBXTextBookmark */;
			14335CCC0FBB1B670063528A = 14335CCC0FBB1B670063528A /* PBXTextBookmark */;
		};
		sourceControlManager = 1431E4890FB9CB4000F9DC41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 618}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	32CA4F630368D1EE00C91783 /* UICoderzToolBox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 595}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
}
